# recommend-admin

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/com/wondertek/mobilevideo/recommend/webapp/action/: BaseAction.java  RecommendInfoAction.java  RecommondConfigAction.java  RequestAction.java  SystemConfigAction.java  TestAction.java  TopRecommendAction.java  VomsRecommendAction.java
src/main/java/com/wondertek/mobilevideo/recommend/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java  MultiLangFilter.java  RequestInterceptor.java  StaticFilter.java
src/main/java/com/wondertek/mobilevideo/recommend/webapp/job/: RecommendDataRedisRefreshJob.java  RedisRefreshJob.java  SystemRefreshJob.java  VomsRecommendRedisRefreshJob.java
src/main/java/com/wondertek/mobilevideo/recommend/webapp/listener/: StartupListener.java
src/main/java/com/wondertek/mobilevideo/recommend/webapp/servlet/: UpdateCacheServlet.java  UpdateCacheThread.java
src/main/java/com/wondertek/mobilevideo/recommend/webapp/util/: EncodeUtil.java  ExportExcelUtil.java  HtmlPatternClearer.java  HttpClientUtil.java  HttpsUtils.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties  applicationContext-mongodb.xml  applicationContext-poms-dao.xml  applicationContext-poms-service.xml  applicationContext-recommend-cache.xml  applicationContext-recommend-job.xml  applicationContext-resources.xml  cas.properties  config.properties  ehcache.xml  hadoop-mahout.docx  hibernate.poms.cfg.xml  jdbc.properties  log4j.xml  struts-recomd.xml  struts-req.xml  struts-sys.xml  struts.xml  webdefault.xml
src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/ace/assets/css/: ace.css  datepicker.css
src/main/webapp/ace/assets/js/: dropzone.js
src/main/webapp/ace/assets/js/date-time/: bootstrap-datepicker.js
src/main/webapp/ace/assets/js/fuelux/: fuelux.tree.js
src/main/webapp/ace/plugins/css/zyFile/: zyUpload.css
src/main/webapp/ace/plugins/js/: lobibox.js
src/main/webapp/ace/plugins/js/mytag/: bootstrap-mytag.js
src/main/webapp/ace/plugins/js/zyFile/: zyFile.js  zyUpload.js
src/main/webapp/common/: mam.css  taglibs-js.jsp  taglibs-xml.jsp  taglibs.jsp
src/main/webapp/docs/: index.html
src/main/webapp/docs/sections/asset/: ContentMigration.html  ContentMigrationHistory.html  CopyrightCollectPublish.html  CopyrightDeclare.html  MediaView.html  assetAdd.html  awardsApplication.html  awardsCheck.html  awardsManagement.html  baseAttrAction_listUI.html  contentApplication.html  contentCheck.html  copyrightApplication.html  copyrightApply.html  copyrightReportQuery.html  cpManage.html  epgProduce.html  imitativeChannelManager.html  imitativeLiveBill.html  labelClassfyList.html  listCopyright.html  listCopyrightFile.html  listCopyrightLib.html  listCopyrightVerify.html  listImgStg.html  listRelocTask.html  listTransTask.html  listVideoStg.html  liveChannelAdd.html  liveChannelApplication.html  liveChannelCheck.html  liveChannelCollect.html  liveChannelCont.html  liveChannelManager.html  liveRecord.html  loadNoticeAdmin.html  multiView.html  myAssetApplication.html  myTaskPointAsset.html  orgManage.html  (+13 more)
src/main/webapp/docs/sections/basics/: ajax.html  content.html  footer.html  layout.html  navbar.html  sidebar.html
src/main/webapp/docs/sections/changes/: index.html
src/main/webapp/docs/sections/intro/: index.html
src/main/webapp/docs/sections/settings/: index.html
src/main/webapp/docs/sections/templates/: index.html
src/main/webapp/pages/: fileupload.jsp  footer.jsp  head.jsp  left.jsp  main.js  main.jsp  settings.jsp  util.js
src/main/webapp/pages/recomd/: artificialInfo.jsp  topRecommend.jsp  vomsRecommend.jsp
src/main/webapp/pages/recomd/js/: artificialInfo.js  topRecommend.js  vomsRecommend.js
src/main/webapp/pages/sys/: recomdParam.jsp  sysParam.jsp
src/main/webapp/pages/sys/js/: recomdParam.js  recomdZtree.js  sysParam.js
src/main/webapp/pages/test/: queryTagTest.jsp  searchAllList.jsp  searchVoms.jsp  testQueryTag.jsp  testQueryTag2.jsp  testSearch.jsp  testSearch2.jsp  testSearchTest.jsp
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/: internal.js
src/main/webapp/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/ueditor/dialogs/searchreplace/: searchreplace.html
src/main/webapp/ueditor/dialogs/video/: video.html  video.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/com/wondertek/mobilevideo/recommend/webapp/action/: RecommendInfoActionTest.java
