cas.url=http://117.131.17.18/sso
cas.auth=http://117.131.17.18/sso
cas.memberIPs=
#cas.url=http://221.181.100.51/sso
#cas.auth=http://172.16.9.150/sso
#cas.memberIPs=172.16.70.143:8080,172.16.70.144:8080

cas.noPermUrl=/403.jsp
cas.noAuthUrls= 
cas.noLoginUrls=
cas.appCode=120
cas.resources=.htm,.json