#单个redis配置
redis.server.ip=192.168.1.10
#redis.server.ip=172.16.70.117
redis.server.port=6379
#单个redis中的线程池
jedisPoolConfig.maxWaitMillis=1000
jedisPoolConfig.maxTotal=10240
jedisPoolConfig.maxIdle=2000
#是否使用集群
redis.isCluster=false
#redis集群配置,多个逗号分隔
#redisConnectFactory.address=10.200.66.18:6005,10.200.66.17:6003,10.200.66.16:6001
redisConnectFactory.address=192.168.1.10:6379
#redisConnectFactory.address=172.16.70.117:6379
redisConnectFactory.timeout=3000
redisConnectFactory.maxRedirections=6
#redis集群中的线程池
genericObjectPoolConfig.maxWaitMillis=-1
genericObjectPoolConfig.maxTotal=1000
genericObjectPoolConfig.minIdle=8
genericObjectPoolConfig.maxIdle=100

#需要刷新的其他集群系统
allSystemUpdateCacheIp=localhost:8080
#allSystemUpdateCacheIp=172.16.70.143:8080,172.16.70.144:8080,172.16.70.116,172.16.70.119,172.16.70.120,172.16.70.121,10.200.66.22,10.200.66.23,10.200.66.91,10.200.66.92
