#
hibernate.dialect=${hibernate.dialect}
jdbc.driverClassName=${jdbc.driverClassName}

jdbc.url.recommend=jdbc:oracle:thin:@192.168.1.38:1521:OMSDB
jdbc.username.recommend=RECOMMEND
jdbc.password.recommend=RECOMMEND

#jdbc.url.recommend=jdbc:oracle:thin:@172.16.8.73:1521:oms
#jdbc.username.recommend=OMS_RCMD
#jdbc.password.recommend=OMS_RCMD_2o1o

#单台mongo
mongo.host=localhost
mongo.port=27017

#集群mongo
mongo.replicaSet=localhost:27017
#mongo.replicaSet=10.200.21.129:27017,10.200.21.57:27017,10.200.21.66:27017
#mongo.replicaSet=10.200.15.52:27017
#mongo.replicaSet=10.200.65.30:27017,10.200.65.31:27017,10.200.65.32:27017
mongo.dbname=user_label
mongo.username=label_read
mongo.passwd=label_read[migu]

jdbc.url.poms=jdbc:oracle:thin:@192.168.1.38:1521:OMSDB
jdbc.username.poms=OMS_SOURCE
jdbc.password.poms=OMS_SOURCE

#jdbc.url.poms=jdbc:oracle:thin:@172.16.8.73:1521:oms
#jdbc.username.poms=OMS_SOURCE
#jdbc.password.poms=OMS_SOURCE_2o1o
